Algoritmo "testando"
//  
//  

Var

   n1,n2,n3,n4,media  :real
   aluno :caractere


Inicio

   escreva("Qual o seu nome? ")
   leia(aluno)
   escreva("Qual a nota do primeiro brimeste: ")
   leia(n1)
   escreva("Qual a nota do segundo brimeste: ")
   leia(n2)
   escreva("Qual a nota do terceiro brimeste: ")
   leia(n3)
   escreva("Qual a nota do quarto bimestre: ")
   leia(n4)
   
   media:= (n1+n2+n3+n4)/4
   
   escreva("O aluno: " , aluno +  " teve  média de: " , media)
   
   
   
   
Fimalgoritmo