Algoritmo "semnome"


Var

  menu   : inteiro
 

Inicio
     escreval(" 1 - Abrir Netflix, 2 - Abrir Disney Plus, 3 - Abrir GloboPlay e 4 - Sair")
     escreva("Qual é sua opção? ")
     leia(menu)
     
     escolha(menu)

      caso 1
		escreva("OK!! Abrindo Netflix")

		caso 2
		escreva("OK!! Abrindo Disney Plus")

      caso 3
		escreva("OK!! Abrindo Globoplay")

		caso 4
		escreva("OK!! Saindo do menu....")

      outrocaso
		escreva("Voce tem que escolher entre as opções 1,2,3 ou 4")

      fimescolha


Fimalgoritmo